{
  "name": "GameFrameX.Asset.Runtime",
  "references": [
    "BetterStreamingAssets",
    "GameFrameX.Runtime",
    "GameFrameX.Event.Runtime",
    "YooAsset.Runtime",
    "YooAsset",
    "Wx",
    "YooAsset.MiniGame"
  ],
  "rootNamespace": "GameFrameX.Asset.Runtime",
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": true,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.tuyoogame.yooasset.minigame",
      "expression": "",
      "define": "ENABLE_GAME_FRAME_X_YOO_ASSET_MINI_GAME"
    }],
  "noEngineReferences": false
}